source("/Users/lovely/Desktop/MSIT/1st/20186081 - R Programming/Module 1/USD/USDA.csv")
ls()
USDA
hour = read.csv("hour.csv")
summary(hour)
str(hour)
nrow(hour)
ncol(hour)
which.max(hour$temp)
max(hour$temp)
min(hour$temp)
0.02 - 13164
max(hour$temp) - min(hour$temp)
table(hour$workingday == 1)
table(hour$season)
summary(hour$Date)
str(hour$Date)
as.Date(hour$Date,"%m%y")
as.Date(hour$date,"%m%y")
hourdate = hour$date
betterdate = as.Date(hourdate, format = "%mm%yyyy")
betterdate = as.date(hourdate, format = "%mm%yyyy")
betterdate = as.date(hourdate, format = "%M %Y")
betterdate = as.Date(hourdate, format = "%M %Y")
betterdate = as.Date(hourdate, format = "%M %Y %D")
hourdate = hour$dteday
betterdate = as.Date(hourdate, format = "%M %Y %D")
betterdate = as.Date(hourdate, format = "%Y-%D-%M")
summary(betterdate)
betterdate = as.Date(hour$dteday, format = "%Y-%D-%M")
betterdate = as.Date(hour$dteday, format = "%Y-%d-%m")
summary(betterdate)
table(hour$registered, "2012-05-18" > hour$dteday  < "2012-05-21")
table(hour$registered)
which.min(table(hour$mnth)
which.min(table(hour$mnth))
min(table(hour$mnth))
min(table(hour$yr))
table(hour$mnth,hoyr$yr)
table(hour$mnth,hour$yr)
min(table(hour$mnth,hour$yr))
hour$mnth = months(convert)
hour$mnth = months(betterdate)
tapply(hour$mnth, hour$yr, mean)
tapply(hour$mnth, hour$yr, mean,na.rm = TRUE)
tapply(hour$cnt, hour$mnth, mean,na.rm = TRUE)
min(tapply(hour$cnt, hour$mnth, mean,na.rm = TRUE))
which.min(tapply(hour$cnt, hour$mnth, mean,na.rm = TRUE))
table(subset(hour$cnt,hour$mnth,hour$yr))
table(subset(hour$cnt,hour$yr == 2012))
table(subset(hour$mnth,hour$yr == 2012))
subset(hour$mnth,hour$yr == 2012)
which.min(tapply(hour$cnt, hour$mnth,hour$yr, mean,na.rm = TRUE))
hour$yr = years(betterdate)
hour$yr = as.numeric(format(betterdate,"%Y"))
which.min(tapply(hour$cnt, hour$mnth,hour$yr, mean,na.rm = TRUE))
which.min(tapply(hour$cnt, hour$mnth, mean,na.rm = TRUE))
summary(hour$yr)
tapply(hour$cnt, hour$mnth, mean,na.rm = TRUE)
tapply(hour$cnt,hour$mnth,mean,na.rm =TRUE)
tapply(hour$cnt,hour$yr,mean,na.rm =TRUE)
month = tapply(hour$cnt, hour$mnth, mean,na.rm = TRUE)
year = tapply(hour$cnt,hour$yr,mean,na.rm =TRUE)
min(tapply(month,year,mean,na.rm = TRUE))
min(tapply(hour$cnt,hour$yr,mean,na.rm =TRUE))
which.min(tapply(hour$cnt,hour$yr,mean,na.rm =TRUE))
tapply(hour$cnt, hour$mnth, mean,na.rm = TRUE)
count = subset(hour$cnt,hour$dteday >= "2012-05-18" & hour$dteday <= "2012-05-21")
hour$dteday = as.Date(hour$dteday)
count = subset(hour$cnt,hour$dteday >= "2012-05-18" & hour$dteday <= "2012-05-21")
sum(cnt)
sum(count)
hist(hour$cnt , hour$yr)
hist(hour$yr , hour$cnt)
hist(hour$yr , hour$cnt, breaks = 10)
hist(hour$yr , hour$cnt, breaks = 100)
hist(hour$yr , hour$cnt, breaks = 10)
hist(hour$yr , hour$cnt, breaks = 10,na.rm = TRUE)
hist(hour$yr , hour$cnt, breaks = 100)
hist(hour$yr , hour$cnt, breaks = 5)
hist(hour$yr , hour$cnt, breaks = 200)
hist(hour$mnth , hour$cnt, breaks = 200)
machine = read.csv("machine.csv")
summary(machine)
str(machine)
lmScore = lm(PRP ~ X +ModelName + MYCT + MMIN + MMAX + CACH + CHMIN + CHMAX, data =machine )
summary(lmScore)
lmScore = lm(PRP ~ X + MYCT + MMIN + MMAX + CACH + CHMIN + CHMAX, data =machine )
summary(lmScore)
step(lm)
step(lmScore)
cor(machine$X, machine$MMAX)
cor(machine$VMYCT,machine$MMAX)
cor(machine)
cor(machine,machine$MMAX)
cor(lmScore,machine$MMAX)
cor(lmScore,lmScore$MMAX)
cor(machine$MYCT,machine$MMAX)
cor(machine$MMIN,machine$MMAX)
cor(machine$CHMAX,machine$MMAX)
machine$VENDORNAME = null
machine$VENDORNAME = NULL
machine$ModelName = NULL
machine$ERP =NULL
cor(machine)
str(machine)
machine$VendorName = NULL
cor(machine)
min(cor(machine$MMAX)
min(cor(machine$MMAX))
which.min(cor(machine$MMAX))
cor(machine)
lmmax  =  lm(PRP ~ MMAX+ X +MYCT, data = machine)
summary(lmmax)
newmodel = step(lmmax)
summary(newmodel)
install.packages("caTools")
library(caTools)
set.seed(6)
split = sample.split(machine,SplitRatio = 0.75)
split
split = sample.split(newmodel,SplitRatio = 0.75)
split
split = sample.split(machine,SplitRatio = 0.75)
split
machinetrain = (machine, split == TRUE)
machinetrain = subset(machine , split == TRUE)
machinetest = subset(machine , split ==FALSE)
nrow(machinetrain)
nrow(machinetest)
model =lm(PRP ~ X + MYCT + MMIN + MMAX + CACH + CHMIN + CHMAX, data =machinetrain )
summary(model)
a = strip(model)
a = step(model)
prediction = predit(a, newdata = machinetest)
prediction = predict(a, newdata = machinetest)
SST = sum((machinetest$PRP - mean(machinetrain$PRP))^2)
R2 = 1- SSE/SST
R2 = 1 - SSE /  SST
R2 = 1 - (SSE /  SST)
R2
SSE
SST
SSE
a = step(model)
prediction = predict(a, newdata = machinetest)
SSE = sum((prediction - machinetest$PRP)^2)
SSE
SST = sum((machinetest$PRP - mean(machinetrain$PRP))^2)
SST
R2 = 1 - (SSE /  SST)
R2
source("/Users/lovely/Desktop/MSIT/1st/20186081 - R Programming/Module 5 exam/Assignment-2/machineRfile.R")
