
R version 3.5.3 (2019-03-11) -- "Great Truth"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning messages:
1: Setting LC_CTYPE failed, using "C" 
2: Setting LC_COLLATE failed, using "C" 
3: Setting LC_TIME failed, using "C" 
4: Setting LC_MESSAGES failed, using "C" 
5: Setting LC_MONETARY failed, using "C" 
[R.app GUI 1.70 (7632) x86_64-apple-darwin15.6.0]

WARNING: You're using a non-UTF8 locale, therefore only ASCII characters will work.
Please read R for Mac OS X FAQ (see Help) section 9 and adjust your system preferences accordingly.
[History restored from /Users/lovely/.Rapp.history]

> songs = read.csv("songs.csv")
> summary(songs)
      year          songtitle              artistname                  songID                   artistID    timesignature   timesignature_confidence    loudness           tempo        tempo_confidence
 Min.   :1990   Intro    :  15   Various artists: 162   SOALSZJ1370F1A7C75:   2   ARAGWS81187FB3F768: 222   Min.   :0.000   Min.   :0.0000           Min.   :-42.451   Min.   :  0.00   Min.   :0.0000  
 1st Qu.:1997   Forever  :   8   Anal Cunt      :  49   SOANPAC13936E0B640:   2   ARL14X91187FB4CF14:  49   1st Qu.:4.000   1st Qu.:0.8193           1st Qu.:-10.847   1st Qu.: 88.86   1st Qu.:0.3720  
 Median :2002   Home     :   7   Various Artists:  44   SOBDGMX12B0B80808E:   2   AR4KS8C1187FB4CF3D:  41   Median :4.000   Median :0.9790           Median : -7.649   Median :103.27   Median :0.7015  
 Mean   :2001   Goodbye  :   6   Tori Amos      :  41   SOBUDCZ12A58A80013:   2   AR0JZZ01187B9B2C99:  37   Mean   :3.894   Mean   :0.8533           Mean   : -8.817   Mean   :107.35   Mean   :0.6229  
 3rd Qu.:2006   Again    :   5   Eels           :  37   SODFRLK13134387FB5:   2   ARZGTK71187B9AC7F5:  37   3rd Qu.:4.000   3rd Qu.:1.0000           3rd Qu.: -5.640   3rd Qu.:124.80   3rd Qu.:0.8920  
 Max.   :2010   Beautiful:   5   Napalm Death   :  37   SOEJPOK12A6D4FAFE4:   2   AR95XYH1187FB53951:  31   Max.   :7.000   Max.   :1.0000           Max.   :  1.305   Max.   :244.31   Max.   :1.0000  
                (Other)  :7528   (Other)        :7204   (Other)           :7562   (Other)           :7157                                                                                               
      key         key_confidence       energy            pitch          timbre_0_min     timbre_0_max    timbre_1_min      timbre_1_max     timbre_2_min      timbre_2_max      timbre_3_min      timbre_3_max   
 Min.   : 0.000   Min.   :0.0000   Min.   :0.00002   Min.   :0.00000   Min.   : 0.000   Min.   :12.58   Min.   :-333.72   Min.   :-74.37   Min.   :-324.86   Min.   : -0.832   Min.   :-495.36   Min.   : 12.85  
 1st Qu.: 2.000   1st Qu.:0.2040   1st Qu.:0.50014   1st Qu.:0.00300   1st Qu.: 0.000   1st Qu.:53.12   1st Qu.:-160.12   1st Qu.:171.13   1st Qu.:-167.64   1st Qu.:100.519   1st Qu.:-226.87   1st Qu.:127.14  
 Median : 6.000   Median :0.4515   Median :0.71816   Median :0.00700   Median : 0.027   Median :55.53   Median :-107.75   Median :194.40   Median :-136.60   Median :129.908   Median :-170.61   Median :189.50  
 Mean   : 5.385   Mean   :0.4338   Mean   :0.67547   Mean   :0.01082   Mean   : 4.123   Mean   :54.46   Mean   :-110.79   Mean   :212.34   Mean   :-136.89   Mean   :136.673   Mean   :-186.11   Mean   :211.81  
 3rd Qu.: 9.000   3rd Qu.:0.6460   3rd Qu.:0.88740   3rd Qu.:0.01400   3rd Qu.: 2.772   3rd Qu.:57.08   3rd Qu.: -59.71   3rd Qu.:239.24   3rd Qu.:-106.51   3rd Qu.:166.121   3rd Qu.:-131.56   3rd Qu.:290.72  
 Max.   :11.000   Max.   :1.0000   Max.   :0.99849   Max.   :0.54100   Max.   :48.353   Max.   :64.01   Max.   : 123.73   Max.   :549.97   Max.   :  34.57   Max.   :397.095   Max.   : -21.55   Max.   :499.62  
                                                                                                                                                                                                                 
  timbre_4_min      timbre_4_max      timbre_5_min      timbre_5_max     timbre_6_min       timbre_6_max     timbre_7_min       timbre_7_max     timbre_8_min       timbre_8_max     timbre_9_min    
 Min.   :-207.07   Min.   : -0.651   Min.   :-262.48   Min.   :-22.41   Min.   :-152.170   Min.   : 12.70   Min.   :-214.791   Min.   : 15.70   Min.   :-158.756   Min.   :-25.95   Min.   :-149.51  
 1st Qu.: -77.69   1st Qu.: 83.966   1st Qu.:-113.58   1st Qu.: 84.64   1st Qu.: -94.792   1st Qu.: 59.04   1st Qu.:-101.171   1st Qu.: 76.50   1st Qu.: -73.051   1st Qu.: 40.58   1st Qu.: -70.28  
 Median : -63.83   Median :107.422   Median : -95.47   Median :119.90   Median : -80.418   Median : 70.47   Median : -81.797   Median : 94.63   Median : -62.661   Median : 49.22   Median : -58.65  
 Mean   : -65.28   Mean   :108.227   Mean   :-104.00   Mean   :127.04   Mean   : -80.944   Mean   : 72.17   Mean   : -84.313   Mean   : 95.65   Mean   : -63.704   Mean   : 50.06   Mean   : -59.52  
 3rd Qu.: -51.34   3rd Qu.:130.286   3rd Qu.: -81.02   3rd Qu.:162.34   3rd Qu.: -66.521   3rd Qu.: 83.19   3rd Qu.: -64.301   3rd Qu.:112.71   3rd Qu.: -52.983   3rd Qu.: 58.46   3rd Qu.: -47.70  
 Max.   :  51.43   Max.   :257.801   Max.   : -42.17   Max.   :350.94   Max.   :   4.503   Max.   :208.39   Max.   :   5.153   Max.   :214.82   Max.   :  -2.382   Max.   :144.99   Max.   :   1.14  
                                                                                                                                                                                                     
  timbre_9_max     timbre_10_min     timbre_10_max     timbre_11_min      timbre_11_max        Top10       
 Min.   :  8.415   Min.   :-208.82   Min.   : -6.359   Min.   :-145.599   Min.   :  7.20   Min.   :0.0000  
 1st Qu.: 53.037   1st Qu.:-105.13   1st Qu.: 39.196   1st Qu.: -58.058   1st Qu.: 38.98   1st Qu.:0.0000  
 Median : 65.935   Median : -83.07   Median : 50.895   Median : -50.892   Median : 46.44   Median :0.0000  
 Mean   : 68.028   Mean   : -87.34   Mean   : 55.521   Mean   : -50.868   Mean   : 47.49   Mean   :0.1477  
 3rd Qu.: 81.267   3rd Qu.: -64.52   3rd Qu.: 66.593   3rd Qu.: -43.292   3rd Qu.: 55.03   3rd Qu.:0.0000  
 Max.   :161.518   Max.   : -10.64   Max.   :192.417   Max.   :  -6.497   Max.   :110.27   Max.   :1.0000  
                                                                                                           
> str(songs)
'data.frame':	7574 obs. of  39 variables:
 $ year                    : int  2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 ...
 $ songtitle               : Factor w/ 7141 levels "#1","'03 Bonnie & Clyde",..: 6207 5515 234 3103 43 603 247 4413 2880 6749 ...
 $ artistname              : Factor w/ 1032 levels "50 Cent","98 Degrees",..: 3 3 3 3 3 3 3 3 3 12 ...
 $ songID                  : Factor w/ 7549 levels "SOAACNI1315CD4AC42",..: 595 5439 5252 1716 3431 1020 1831 3964 6904 2473 ...
 $ artistID                : Factor w/ 1047 levels "AR00B1I1187FB433EB",..: 671 671 671 671 671 671 671 671 671 507 ...
 $ timesignature           : int  3 4 4 4 4 4 4 4 4 4 ...
 $ timesignature_confidence: num  0.853 1 1 1 0.788 1 0.968 0.861 0.622 0.938 ...
 $ loudness                : num  -4.26 -4.05 -3.57 -3.81 -4.71 ...
 $ tempo                   : num  91.5 140 160.5 97.5 140.1 ...
 $ tempo_confidence        : num  0.953 0.921 0.489 0.794 0.286 0.347 0.273 0.83 0.018 0.929 ...
 $ key                     : int  11 10 2 1 6 4 10 5 9 11 ...
 $ key_confidence          : num  0.453 0.469 0.209 0.632 0.483 0.627 0.715 0.423 0.751 0.602 ...
 $ energy                  : num  0.967 0.985 0.99 0.939 0.988 ...
 $ pitch                   : num  0.024 0.025 0.026 0.013 0.063 0.038 0.026 0.033 0.027 0.004 ...
 $ timbre_0_min            : num  0.002 0 0.003 0 0 ...
 $ timbre_0_max            : num  57.3 57.4 57.4 57.8 56.9 ...
 $ timbre_1_min            : num  -6.5 -37.4 -17.2 -32.1 -223.9 ...
 $ timbre_1_max            : num  171 171 171 221 171 ...
 $ timbre_2_min            : num  -81.7 -149.6 -72.9 -138.6 -147.2 ...
 $ timbre_2_max            : num  95.1 180.3 157.9 173.4 166 ...
 $ timbre_3_min            : num  -285 -380.1 -204 -73.5 -128.1 ...
 $ timbre_3_max            : num  259 384 251 373 389 ...
 $ timbre_4_min            : num  -40.4 -48.7 -66 -55.6 -43.9 ...
 $ timbre_4_max            : num  73.6 100.4 152.1 119.2 99.3 ...
 $ timbre_5_min            : num  -104.7 -87.3 -98.7 -77.5 -96.1 ...
 $ timbre_5_max            : num  183.1 42.8 141.4 141.2 38.3 ...
 $ timbre_6_min            : num  -88.8 -86.9 -88.9 -70.8 -110.8 ...
 $ timbre_6_max            : num  73.5 75.5 66.5 64.5 72.4 ...
 $ timbre_7_min            : num  -71.1 -65.8 -67.4 -63.7 -55.9 ...
 $ timbre_7_max            : num  82.5 106.9 80.6 96.7 110.3 ...
 $ timbre_8_min            : num  -52 -61.3 -59.8 -78.7 -56.5 ...
 $ timbre_8_max            : num  39.1 35.4 46 41.1 37.6 ...
 $ timbre_9_min            : num  -35.4 -81.9 -46.3 -49.2 -48.6 ...
 $ timbre_9_max            : num  71.6 74.6 59.9 95.4 67.6 ...
 $ timbre_10_min           : num  -126.4 -103.8 -108.3 -102.7 -52.8 ...
 $ timbre_10_max           : num  18.7 121.9 33.3 46.4 22.9 ...
 $ timbre_11_min           : num  -44.8 -38.9 -43.7 -59.4 -50.4 ...
 $ timbre_11_max           : num  26 22.5 25.7 37.1 32.8 ...
 $ Top10                   : int  0 0 0 0 0 0 0 0 0 1 ...
> nrow(subset(songs,artistname == "Michael Jackson"))
[1] 18
> nrow(subset(songs, year = "2010"))
[1] 7574
> nrow(subset(songs, year = 2010))
[1] 7574
> nrow(subset(songs, year == 2010))
[1] 373
> Top10 = subset(songs,artistname == "Michael Jackson")
> T = subset(songs,artistname == "Michael Jackson")
> subset(T, Top10 == 1 )$songtitle
[1] You Rock My World You Are Not Alone Black or White    Remember the Time In The Closet    
7141 Levels: #1 '03 Bonnie & Clyde '69 'O Surdato 'Nnammurato 'Til I Fell in Love with You (Hot S**t) Country Grammar (Lay Your Head on My) Pillow (No More) Paddy's Lament ... \315\204 l'or_e des bois
> unique(songs$timesignature)
[1] 3 4 5 7 1 0
> sort(table(songs$timesignature),DECREASING == TRUE)
Error in sort(table(songs$timesignature), DECREASING == TRUE) : 
  object 'DECREASING' not found
> sort(table(songs$timesignature),decreasing = TRUE)

   4    3    1    5    7    0 
6787  503  143  112   19   10 
> sort(table(songs$timesignature),decreasing = FALSE)

   0    7    5    1    3    4 
  10   19  112  143  503 6787 
> sort(table(songs$timesignature),decreasing = FALSE)

   0    7    5    1    3    4 
  10   19  112  143  503 6787 
> table(songs$timesignature)

   0    1    3    4    5    7 
  10  143  503 6787  112   19 
> which.max(songs$tempo)
[1] 6206
> max(songs$tempo)
[1] 244.307
> which.max(songs$tempo,songs$songtitle)
Error in which.max(songs$tempo, songs$songtitle) : 
  unused argument (songs$songtitle)
> songs$songtitle[which.max(songs$tempo)]
[1] Wanna Be Startin' Somethin'
7141 Levels: #1 '03 Bonnie & Clyde '69 'O Surdato 'Nnammurato 'Til I Fell in Love with You (Hot S**t) Country Grammar (Lay Your Head on My) Pillow (No More) Paddy's Lament ... \315\204 l'or_e des bois
> SongsTrain = subset(songs,year <= 2009)
> SongsTest = subset(songs, year == 2010)
> str(SongsTrain)
'data.frame':	7201 obs. of  39 variables:
 $ year                    : int  2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 ...
 $ songtitle               : Factor w/ 7141 levels "#1","'03 Bonnie & Clyde",..: 5788 4924 5621 5898 680 1534 3623 3484 6111 3717 ...
 $ artistname              : Factor w/ 1032 levels "50 Cent","98 Degrees",..: 56 56 56 56 56 56 56 56 56 56 ...
 $ songID                  : Factor w/ 7549 levels "SOAACNI1315CD4AC42",..: 6523 2870 724 3107 7228 5195 3690 5818 3631 3023 ...
 $ artistID                : Factor w/ 1047 levels "AR00B1I1187FB433EB",..: 371 371 371 371 371 371 371 371 371 371 ...
 $ timesignature           : int  3 3 4 4 4 4 4 4 4 4 ...
 $ timesignature_confidence: num  0.732 0.906 0.987 0.822 0.983 1 0.821 0.997 0.816 1 ...
 $ loudness                : num  -6.32 -9.54 -4.84 -5.27 -6.23 ...
 $ tempo                   : num  89.6 117.7 119 71.5 77.5 ...
 $ tempo_confidence        : num  0.652 0.542 0.838 0.613 0.74 0.821 0.912 0.609 0.786 0.27 ...
 $ key                     : int  1 0 6 4 8 9 6 9 0 9 ...
 $ key_confidence          : num  0.773 0.722 0.106 0.781 0.552 0.218 0.275 0.333 0.634 0.578 ...
 $ energy                  : num  0.599 0.363 0.76 0.755 0.524 ...
 $ pitch                   : num  0.004 0.006 0.003 0.014 0.008 0.012 0.002 0.003 0.001 0.006 ...
 $ timbre_0_min            : num  0 0.739 0 0 0 ...
 $ timbre_0_max            : num  57.8 57.1 57.8 58.3 57.6 ...
 $ timbre_1_min            : num  -62.3 -220.2 -189.7 -113.9 -160.6 ...
 $ timbre_1_max            : num  286 241 187 171 217 ...
 $ timbre_2_min            : num  -81.8 -96.8 -139.1 -71.6 -79.5 ...
 $ timbre_2_max            : num  211 215 135 195 114 ...
 $ timbre_3_min            : num  -217 -202 -116 -276 -184 ...
 $ timbre_3_max            : num  203.2 124.2 94.7 146.3 108.7 ...
 $ timbre_4_min            : num  -55.9 -52.4 -55.6 -59.4 -31.9 ...
 $ timbre_4_max            : num  97.6 131.9 79.3 121.7 169.7 ...
 $ timbre_5_min            : num  -62.5 -73.9 -73.5 -71.1 -73 ...
 $ timbre_5_max            : num  82.2 73.6 41 39.6 233.9 ...
 $ timbre_6_min            : num  -82.1 -63.5 -41.5 -77.8 -76 ...
 $ timbre_6_max            : num  59.2 70.1 62.8 94.5 58 ...
 $ timbre_7_min            : num  -109.4 -90.1 -69.3 -69.1 -78.8 ...
 $ timbre_7_max            : num  71 112.9 90.4 93.4 100.8 ...
 $ timbre_8_min            : num  -71.8 -64.5 -52.5 -55.8 -61.4 ...
 $ timbre_8_max            : num  58.4 58.1 40.7 79 50.3 ...
 $ timbre_9_min            : num  -53.8 -76.9 -50.4 -51.5 -63 ...
 $ timbre_9_max            : num  88.6 74.4 58.8 70.5 96.8 ...
 $ timbre_10_min           : num  -89.8 -88.2 -78.2 -74.9 -90.4 ...
 $ timbre_10_max           : num  38 42.2 35.3 30.8 60.5 ...
 $ timbre_11_min           : num  -52.1 -66.8 -54.2 -51.4 -52.1 ...
 $ timbre_11_max           : num  52.8 40.7 46.5 27.8 48.1 ...
 $ Top10                   : int  0 0 0 0 0 0 0 0 0 0 ...
> nonvars = c("year", "songtitle", "artistname", "songID", "artistID")
> SongsTrain = SongsTrain[ , !(names(SongsTrain) %in% nonvars) ]
> SongsTest = SongsTest[ , !(names(SongsTest) %in% nonvars) ]
> SongsLog1 = glm(Top10 ~ ., data=SongsTrain, family=binomial)
> str(SongsLog1)
List of 30
 $ coefficients     : Named num [1:34] 1.47e+01 1.26e-01 7.45e-01 3.00e-01 3.63e-04 ...
  ..- attr(*, "names")= chr [1:34] "(Intercept)" "timesignature" "timesignature_confidence" "loudness" ...
 $ residuals        : Named num [1:7201] -1.1 -1.03 -1.05 -1.04 -1.17 ...
  ..- attr(*, "names")= chr [1:7201] "374" "375" "376" "377" ...
 $ fitted.values    : Named num [1:7201] 0.0921 0.0336 0.0445 0.0387 0.1475 ...
  ..- attr(*, "names")= chr [1:7201] "374" "375" "376" "377" ...
 $ effects          : Named num [1:7201] 36.6802 2.8105 -2.587 6.7 -0.0676 ...
  ..- attr(*, "names")= chr [1:7201] "(Intercept)" "timesignature" "timesignature_confidence" "loudness" ...
 $ R                : num [1:34, 1:34] -26.9 0 0 0 0 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:34] "(Intercept)" "timesignature" "timesignature_confidence" "loudness" ...
  .. ..$ : chr [1:34] "(Intercept)" "timesignature" "timesignature_confidence" "loudness" ...
 $ rank             : int 34
 $ qr               :List of 5
  ..$ qr   : num [1:7201, 1:34] -26.88778 0.0067 0.00767 0.00717 0.01319 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : chr [1:7201] "374" "375" "376" "377" ...
  .. .. ..$ : chr [1:34] "(Intercept)" "timesignature" "timesignature_confidence" "loudness" ...
  ..$ rank : int 34
  ..$ qraux: num [1:34] 1.01 1.01 1 1.01 1.02 ...
  ..$ pivot: int [1:34] 1 2 3 4 5 6 7 8 9 10 ...
  ..$ tol  : num 1e-11
  ..- attr(*, "class")= chr "qr"
 $ family           :List of 12
  ..$ family    : chr "binomial"
  ..$ link      : chr "logit"
  ..$ linkfun   :function (mu)  
  ..$ linkinv   :function (eta)  
  ..$ variance  :function (mu)  
  ..$ dev.resids:function (y, mu, wt)  
  ..$ aic       :function (y, n, mu, wt, dev)  
  ..$ mu.eta    :function (eta)  
  ..$ initialize:  expression({  if (NCOL(y) == 1) {  if (is.factor(y))  y <- y != levels(y)[1L]  n <- rep.int(1, nobs)  y[weights =| __truncated__
  ..$ validmu   :function (mu)  
  ..$ valideta  :function (eta)  
  ..$ simulate  :function (object, nsim)  
  ..- attr(*, "class")= chr "family"
 $ linear.predictors: Named num [1:7201] -2.29 -3.36 -3.07 -3.21 -1.75 ...
  ..- attr(*, "names")= chr [1:7201] "374" "375" "376" "377" ...
 $ deviance         : num 4759
 $ aic              : num 4827
 $ null.deviance    : num 6018
 $ iter             : int 6
 $ weights          : Named num [1:7201] 0.0836 0.0325 0.0425 0.0372 0.1258 ...
  ..- attr(*, "names")= chr [1:7201] "374" "375" "376" "377" ...
 $ prior.weights    : Named num [1:7201] 1 1 1 1 1 1 1 1 1 1 ...
  ..- attr(*, "names")= chr [1:7201] "374" "375" "376" "377" ...
 $ df.residual      : int 7167
 $ df.null          : int 7200
 $ y                : Named num [1:7201] 0 0 0 0 0 0 0 0 0 0 ...
  ..- attr(*, "names")= chr [1:7201] "374" "375" "376" "377" ...
 $ converged        : logi TRUE
 $ boundary         : logi FALSE
 $ model            :'data.frame':	7201 obs. of  34 variables:
  ..$ Top10                   : int [1:7201] 0 0 0 0 0 0 0 0 0 0 ...
  ..$ timesignature           : int [1:7201] 3 3 4 4 4 4 4 4 4 4 ...
  ..$ timesignature_confidence: num [1:7201] 0.732 0.906 0.987 0.822 0.983 1 0.821 0.997 0.816 1 ...
  ..$ loudness                : num [1:7201] -6.32 -9.54 -4.84 -5.27 -6.23 ...
  ..$ tempo                   : num [1:7201] 89.6 117.7 119 71.5 77.5 ...
  ..$ tempo_confidence        : num [1:7201] 0.652 0.542 0.838 0.613 0.74 0.821 0.912 0.609 0.786 0.27 ...
  ..$ key                     : int [1:7201] 1 0 6 4 8 9 6 9 0 9 ...
  ..$ key_confidence          : num [1:7201] 0.773 0.722 0.106 0.781 0.552 0.218 0.275 0.333 0.634 0.578 ...
  ..$ energy                  : num [1:7201] 0.599 0.363 0.76 0.755 0.524 ...
  ..$ pitch                   : num [1:7201] 0.004 0.006 0.003 0.014 0.008 0.012 0.002 0.003 0.001 0.006 ...
  ..$ timbre_0_min            : num [1:7201] 0 0.739 0 0 0 ...
  ..$ timbre_0_max            : num [1:7201] 57.8 57.1 57.8 58.3 57.6 ...
  ..$ timbre_1_min            : num [1:7201] -62.3 -220.2 -189.7 -113.9 -160.6 ...
  ..$ timbre_1_max            : num [1:7201] 286 241 187 171 217 ...
  ..$ timbre_2_min            : num [1:7201] -81.8 -96.8 -139.1 -71.6 -79.5 ...
  ..$ timbre_2_max            : num [1:7201] 211 215 135 195 114 ...
  ..$ timbre_3_min            : num [1:7201] -217 -202 -116 -276 -184 ...
  ..$ timbre_3_max            : num [1:7201] 203.2 124.2 94.7 146.3 108.7 ...
  ..$ timbre_4_min            : num [1:7201] -55.9 -52.4 -55.6 -59.4 -31.9 ...
  ..$ timbre_4_max            : num [1:7201] 97.6 131.9 79.3 121.7 169.7 ...
  ..$ timbre_5_min            : num [1:7201] -62.5 -73.9 -73.5 -71.1 -73 ...
  ..$ timbre_5_max            : num [1:7201] 82.2 73.6 41 39.6 233.9 ...
  ..$ timbre_6_min            : num [1:7201] -82.1 -63.5 -41.5 -77.8 -76 ...
  ..$ timbre_6_max            : num [1:7201] 59.2 70.1 62.8 94.5 58 ...
  ..$ timbre_7_min            : num [1:7201] -109.4 -90.1 -69.3 -69.1 -78.8 ...
  ..$ timbre_7_max            : num [1:7201] 71 112.9 90.4 93.4 100.8 ...
  ..$ timbre_8_min            : num [1:7201] -71.8 -64.5 -52.5 -55.8 -61.4 ...
  ..$ timbre_8_max            : num [1:7201] 58.4 58.1 40.7 79 50.3 ...
  ..$ timbre_9_min            : num [1:7201] -53.8 -76.9 -50.4 -51.5 -63 ...
  ..$ timbre_9_max            : num [1:7201] 88.6 74.4 58.8 70.5 96.8 ...
  ..$ timbre_10_min           : num [1:7201] -89.8 -88.2 -78.2 -74.9 -90.4 ...
  ..$ timbre_10_max           : num [1:7201] 38 42.2 35.3 30.8 60.5 ...
  ..$ timbre_11_min           : num [1:7201] -52.1 -66.8 -54.2 -51.4 -52.1 ...
  ..$ timbre_11_max           : num [1:7201] 52.8 40.7 46.5 27.8 48.1 ...
  ..- attr(*, "terms")=Classes 'terms', 'formula'  language Top10 ~ timesignature + timesignature_confidence + loudness + tempo + tempo_confidence + key + key_confidence + e| __truncated__ ...
  .. .. ..- attr(*, "variables")= language list(Top10, timesignature, timesignature_confidence, loudness, tempo, tempo_confidence, key, key_confidence, ener| __truncated__ ...
  .. .. ..- attr(*, "factors")= int [1:34, 1:33] 0 1 0 0 0 0 0 0 0 0 ...
  .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. .. ..$ : chr [1:34] "Top10" "timesignature" "timesignature_confidence" "loudness" ...
  .. .. .. .. ..$ : chr [1:33] "timesignature" "timesignature_confidence" "loudness" "tempo" ...
  .. .. ..- attr(*, "term.labels")= chr [1:33] "timesignature" "timesignature_confidence" "loudness" "tempo" ...
  .. .. ..- attr(*, "order")= int [1:33] 1 1 1 1 1 1 1 1 1 1 ...
  .. .. ..- attr(*, "intercept")= int 1
  .. .. ..- attr(*, "response")= int 1
  .. .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
  .. .. ..- attr(*, "predvars")= language list(Top10, timesignature, timesignature_confidence, loudness, tempo, tempo_confidence, key, key_confidence, ener| __truncated__ ...
  .. .. ..- attr(*, "dataClasses")= Named chr [1:34] "numeric" "numeric" "numeric" "numeric" ...
  .. .. .. ..- attr(*, "names")= chr [1:34] "Top10" "timesignature" "timesignature_confidence" "loudness" ...
 $ call             : language glm(formula = Top10 ~ ., family = binomial, data = SongsTrain)
 $ formula          :Class 'formula'  language Top10 ~ .
  .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
 $ terms            :Classes 'terms', 'formula'  language Top10 ~ timesignature + timesignature_confidence + loudness + tempo + tempo_confidence + key + key_confidence + e| __truncated__ ...
  .. ..- attr(*, "variables")= language list(Top10, timesignature, timesignature_confidence, loudness, tempo, tempo_confidence, key, key_confidence, ener| __truncated__ ...
  .. ..- attr(*, "factors")= int [1:34, 1:33] 0 1 0 0 0 0 0 0 0 0 ...
  .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. ..$ : chr [1:34] "Top10" "timesignature" "timesignature_confidence" "loudness" ...
  .. .. .. ..$ : chr [1:33] "timesignature" "timesignature_confidence" "loudness" "tempo" ...
  .. ..- attr(*, "term.labels")= chr [1:33] "timesignature" "timesignature_confidence" "loudness" "tempo" ...
  .. ..- attr(*, "order")= int [1:33] 1 1 1 1 1 1 1 1 1 1 ...
  .. ..- attr(*, "intercept")= int 1
  .. ..- attr(*, "response")= int 1
  .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
  .. ..- attr(*, "predvars")= language list(Top10, timesignature, timesignature_confidence, loudness, tempo, tempo_confidence, key, key_confidence, ener| __truncated__ ...
  .. ..- attr(*, "dataClasses")= Named chr [1:34] "numeric" "numeric" "numeric" "numeric" ...
  .. .. ..- attr(*, "names")= chr [1:34] "Top10" "timesignature" "timesignature_confidence" "loudness" ...
 $ data             :'data.frame':	7201 obs. of  34 variables:
  ..$ timesignature           : int [1:7201] 3 3 4 4 4 4 4 4 4 4 ...
  ..$ timesignature_confidence: num [1:7201] 0.732 0.906 0.987 0.822 0.983 1 0.821 0.997 0.816 1 ...
  ..$ loudness                : num [1:7201] -6.32 -9.54 -4.84 -5.27 -6.23 ...
  ..$ tempo                   : num [1:7201] 89.6 117.7 119 71.5 77.5 ...
  ..$ tempo_confidence        : num [1:7201] 0.652 0.542 0.838 0.613 0.74 0.821 0.912 0.609 0.786 0.27 ...
  ..$ key                     : int [1:7201] 1 0 6 4 8 9 6 9 0 9 ...
  ..$ key_confidence          : num [1:7201] 0.773 0.722 0.106 0.781 0.552 0.218 0.275 0.333 0.634 0.578 ...
  ..$ energy                  : num [1:7201] 0.599 0.363 0.76 0.755 0.524 ...
  ..$ pitch                   : num [1:7201] 0.004 0.006 0.003 0.014 0.008 0.012 0.002 0.003 0.001 0.006 ...
  ..$ timbre_0_min            : num [1:7201] 0 0.739 0 0 0 ...
  ..$ timbre_0_max            : num [1:7201] 57.8 57.1 57.8 58.3 57.6 ...
  ..$ timbre_1_min            : num [1:7201] -62.3 -220.2 -189.7 -113.9 -160.6 ...
  ..$ timbre_1_max            : num [1:7201] 286 241 187 171 217 ...
  ..$ timbre_2_min            : num [1:7201] -81.8 -96.8 -139.1 -71.6 -79.5 ...
  ..$ timbre_2_max            : num [1:7201] 211 215 135 195 114 ...
  ..$ timbre_3_min            : num [1:7201] -217 -202 -116 -276 -184 ...
  ..$ timbre_3_max            : num [1:7201] 203.2 124.2 94.7 146.3 108.7 ...
  ..$ timbre_4_min            : num [1:7201] -55.9 -52.4 -55.6 -59.4 -31.9 ...
  ..$ timbre_4_max            : num [1:7201] 97.6 131.9 79.3 121.7 169.7 ...
  ..$ timbre_5_min            : num [1:7201] -62.5 -73.9 -73.5 -71.1 -73 ...
  ..$ timbre_5_max            : num [1:7201] 82.2 73.6 41 39.6 233.9 ...
  ..$ timbre_6_min            : num [1:7201] -82.1 -63.5 -41.5 -77.8 -76 ...
  ..$ timbre_6_max            : num [1:7201] 59.2 70.1 62.8 94.5 58 ...
  ..$ timbre_7_min            : num [1:7201] -109.4 -90.1 -69.3 -69.1 -78.8 ...
  ..$ timbre_7_max            : num [1:7201] 71 112.9 90.4 93.4 100.8 ...
  ..$ timbre_8_min            : num [1:7201] -71.8 -64.5 -52.5 -55.8 -61.4 ...
  ..$ timbre_8_max            : num [1:7201] 58.4 58.1 40.7 79 50.3 ...
  ..$ timbre_9_min            : num [1:7201] -53.8 -76.9 -50.4 -51.5 -63 ...
  ..$ timbre_9_max            : num [1:7201] 88.6 74.4 58.8 70.5 96.8 ...
  ..$ timbre_10_min           : num [1:7201] -89.8 -88.2 -78.2 -74.9 -90.4 ...
  ..$ timbre_10_max           : num [1:7201] 38 42.2 35.3 30.8 60.5 ...
  ..$ timbre_11_min           : num [1:7201] -52.1 -66.8 -54.2 -51.4 -52.1 ...
  ..$ timbre_11_max           : num [1:7201] 52.8 40.7 46.5 27.8 48.1 ...
  ..$ Top10                   : int [1:7201] 0 0 0 0 0 0 0 0 0 0 ...
 $ offset           : NULL
 $ control          :List of 3
  ..$ epsilon: num 1e-08
  ..$ maxit  : num 25
  ..$ trace  : logi FALSE
 $ method           : chr "glm.fit"
 $ contrasts        : NULL
 $ xlevels          : Named list()
 - attr(*, "class")= chr [1:2] "glm" "lm"
> summary(SongsLog1)

Call:
glm(formula = Top10 ~ ., family = binomial, data = SongsTrain)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9220  -0.5399  -0.3459  -0.1845   3.0770  

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               1.470e+01  1.806e+00   8.138 4.03e-16 ***
timesignature             1.264e-01  8.674e-02   1.457 0.145050    
timesignature_confidence  7.450e-01  1.953e-01   3.815 0.000136 ***
loudness                  2.999e-01  2.917e-02  10.282  < 2e-16 ***
tempo                     3.634e-04  1.691e-03   0.215 0.829889    
tempo_confidence          4.732e-01  1.422e-01   3.329 0.000873 ***
key                       1.588e-02  1.039e-02   1.529 0.126349    
key_confidence            3.087e-01  1.412e-01   2.187 0.028760 *  
energy                   -1.502e+00  3.099e-01  -4.847 1.25e-06 ***
pitch                    -4.491e+01  6.835e+00  -6.570 5.02e-11 ***
timbre_0_min              2.316e-02  4.256e-03   5.441 5.29e-08 ***
timbre_0_max             -3.310e-01  2.569e-02 -12.882  < 2e-16 ***
timbre_1_min              5.881e-03  7.798e-04   7.542 4.64e-14 ***
timbre_1_max             -2.449e-04  7.152e-04  -0.342 0.732087    
timbre_2_min             -2.127e-03  1.126e-03  -1.889 0.058843 .  
timbre_2_max              6.586e-04  9.066e-04   0.726 0.467571    
timbre_3_min              6.920e-04  5.985e-04   1.156 0.247583    
timbre_3_max             -2.967e-03  5.815e-04  -5.103 3.34e-07 ***
timbre_4_min              1.040e-02  1.985e-03   5.237 1.63e-07 ***
timbre_4_max              6.110e-03  1.550e-03   3.942 8.10e-05 ***
timbre_5_min             -5.598e-03  1.277e-03  -4.385 1.16e-05 ***
timbre_5_max              7.736e-05  7.935e-04   0.097 0.922337    
timbre_6_min             -1.686e-02  2.264e-03  -7.445 9.66e-14 ***
timbre_6_max              3.668e-03  2.190e-03   1.675 0.093875 .  
timbre_7_min             -4.549e-03  1.781e-03  -2.554 0.010661 *  
timbre_7_max             -3.774e-03  1.832e-03  -2.060 0.039408 *  
timbre_8_min              3.911e-03  2.851e-03   1.372 0.170123    
timbre_8_max              4.011e-03  3.003e-03   1.336 0.181620    
timbre_9_min              1.367e-03  2.998e-03   0.456 0.648356    
timbre_9_max              1.603e-03  2.434e-03   0.659 0.510188    
timbre_10_min             4.126e-03  1.839e-03   2.244 0.024852 *  
timbre_10_max             5.825e-03  1.769e-03   3.292 0.000995 ***
timbre_11_min            -2.625e-02  3.693e-03  -7.108 1.18e-12 ***
timbre_11_max             1.967e-02  3.385e-03   5.811 6.21e-09 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 6017.5  on 7200  degrees of freedom
Residual deviance: 4759.2  on 7167  degrees of freedom
AIC: 4827.2

Number of Fisher Scoring iterations: 6

> cor(SongsTrain$loudness,SongsTrain$energy)
[1] 0.7399067
> SongsLog2 = glm(Top10 ~ . - loudness, data=SongsTrain, family=binomial
+ SongsLog2 = glm(Top10 ~ . - loudness, data=SongsTrain, family=binomial)
Error: unexpected symbol in:
"SongsLog2 = glm(Top10 ~ . - loudness, data=SongsTrain, family=binomial
SongsLog2"
> SongsLog2 = glm(Top10 ~ . - loudness, data=SongsTrain, family=binomial)
> summary(SongsLog2)

Call:
glm(formula = Top10 ~ . - loudness, family = binomial, data = SongsTrain)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0983  -0.5607  -0.3602  -0.1902   3.3107  

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -2.241e+00  7.465e-01  -3.002 0.002686 ** 
timesignature             1.625e-01  8.734e-02   1.860 0.062873 .  
timesignature_confidence  6.885e-01  1.924e-01   3.578 0.000346 ***
tempo                     5.521e-04  1.665e-03   0.332 0.740226    
tempo_confidence          5.497e-01  1.407e-01   3.906 9.40e-05 ***
key                       1.740e-02  1.026e-02   1.697 0.089740 .  
key_confidence            2.954e-01  1.394e-01   2.118 0.034163 *  
energy                    1.813e-01  2.608e-01   0.695 0.486991    
pitch                    -5.150e+01  6.857e+00  -7.511 5.87e-14 ***
timbre_0_min              2.479e-02  4.240e-03   5.847 5.01e-09 ***
timbre_0_max             -1.007e-01  1.178e-02  -8.551  < 2e-16 ***
timbre_1_min              7.143e-03  7.710e-04   9.265  < 2e-16 ***
timbre_1_max             -7.830e-04  7.064e-04  -1.108 0.267650    
timbre_2_min             -1.579e-03  1.109e-03  -1.424 0.154531    
timbre_2_max              3.889e-04  8.964e-04   0.434 0.664427    
timbre_3_min              6.500e-04  5.949e-04   1.093 0.274524    
timbre_3_max             -2.462e-03  5.674e-04  -4.339 1.43e-05 ***
timbre_4_min              9.115e-03  1.952e-03   4.670 3.02e-06 ***
timbre_4_max              6.306e-03  1.532e-03   4.115 3.87e-05 ***
timbre_5_min             -5.641e-03  1.255e-03  -4.495 6.95e-06 ***
timbre_5_max              6.937e-04  7.807e-04   0.889 0.374256    
timbre_6_min             -1.612e-02  2.235e-03  -7.214 5.45e-13 ***
timbre_6_max              3.814e-03  2.157e-03   1.768 0.076982 .  
timbre_7_min             -5.102e-03  1.755e-03  -2.907 0.003644 ** 
timbre_7_max             -3.158e-03  1.811e-03  -1.744 0.081090 .  
timbre_8_min              4.488e-03  2.810e-03   1.597 0.110254    
timbre_8_max              6.423e-03  2.950e-03   2.177 0.029497 *  
timbre_9_min             -4.282e-04  2.955e-03  -0.145 0.884792    
timbre_9_max              3.525e-03  2.377e-03   1.483 0.138017    
timbre_10_min             2.993e-03  1.804e-03   1.660 0.097004 .  
timbre_10_max             7.367e-03  1.731e-03   4.255 2.09e-05 ***
timbre_11_min            -2.837e-02  3.630e-03  -7.815 5.48e-15 ***
timbre_11_max             1.829e-02  3.341e-03   5.476 4.34e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 6017.5  on 7200  degrees of freedom
Residual deviance: 4871.8  on 7168  degrees of freedom
AIC: 4937.8

Number of Fisher Scoring iterations: 6

> SongsLog3 = glm(Top10 ~ . - energy, data=SongsTrain, family=binomial)
> summary(SongsLog3)

Call:
glm(formula = Top10 ~ . - energy, family = binomial, data = SongsTrain)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9182  -0.5417  -0.3481  -0.1874   3.4171  

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               1.196e+01  1.714e+00   6.977 3.01e-12 ***
timesignature             1.151e-01  8.726e-02   1.319 0.187183    
timesignature_confidence  7.143e-01  1.946e-01   3.670 0.000242 ***
loudness                  2.306e-01  2.528e-02   9.120  < 2e-16 ***
tempo                    -6.460e-04  1.665e-03  -0.388 0.698107    
tempo_confidence          3.841e-01  1.398e-01   2.747 0.006019 ** 
key                       1.649e-02  1.035e-02   1.593 0.111056    
key_confidence            3.394e-01  1.409e-01   2.409 0.015984 *  
pitch                    -5.328e+01  6.733e+00  -7.914 2.49e-15 ***
timbre_0_min              2.205e-02  4.239e-03   5.200 1.99e-07 ***
timbre_0_max             -3.105e-01  2.537e-02 -12.240  < 2e-16 ***
timbre_1_min              5.416e-03  7.643e-04   7.086 1.38e-12 ***
timbre_1_max             -5.115e-04  7.110e-04  -0.719 0.471928    
timbre_2_min             -2.254e-03  1.120e-03  -2.012 0.044190 *  
timbre_2_max              4.119e-04  9.020e-04   0.457 0.647915    
timbre_3_min              3.179e-04  5.869e-04   0.542 0.588083    
timbre_3_max             -2.964e-03  5.758e-04  -5.147 2.64e-07 ***
timbre_4_min              1.105e-02  1.978e-03   5.585 2.34e-08 ***
timbre_4_max              6.467e-03  1.541e-03   4.196 2.72e-05 ***
timbre_5_min             -5.135e-03  1.269e-03  -4.046 5.21e-05 ***
timbre_5_max              2.979e-04  7.855e-04   0.379 0.704526    
timbre_6_min             -1.784e-02  2.246e-03  -7.945 1.94e-15 ***
timbre_6_max              3.447e-03  2.182e-03   1.580 0.114203    
timbre_7_min             -5.128e-03  1.768e-03  -2.900 0.003733 ** 
timbre_7_max             -3.394e-03  1.820e-03  -1.865 0.062208 .  
timbre_8_min              3.686e-03  2.833e-03   1.301 0.193229    
timbre_8_max              4.658e-03  2.988e-03   1.559 0.119022    
timbre_9_min             -9.318e-05  2.957e-03  -0.032 0.974859    
timbre_9_max              1.342e-03  2.424e-03   0.554 0.579900    
timbre_10_min             4.050e-03  1.827e-03   2.217 0.026637 *  
timbre_10_max             5.793e-03  1.759e-03   3.294 0.000988 ***
timbre_11_min            -2.638e-02  3.683e-03  -7.162 7.96e-13 ***
timbre_11_max             1.984e-02  3.365e-03   5.896 3.74e-09 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 6017.5  on 7200  degrees of freedom
Residual deviance: 4782.7  on 7168  degrees of freedom
AIC: 4848.7

Number of Fisher Scoring iterations: 6

> PredictTrain = predict(SongsLog3,newdata = SongTest,type="response")
Error in predict.lm(object, newdata, se.fit, scale = 1, type = ifelse(type ==  : 
  object 'SongTest' not found
> PredictTrain = predict(SongsLog3,newdata = SongTest,type="response")
Error in predict.lm(object, newdata, se.fit, scale = 1, type = ifelse(type ==  : 
  object 'SongTest' not found
> PredictTrain = predict(SongsLog3,newdata ,SongTest,type="response")
Error in predict.glm(SongsLog3, newdata, SongTest, type = "response") : 
  object 'SongTest' not found
> PredictTrain = predict(SongsLog3,newdata =SongsTest,type="response")
> PredictTest = predict(SongsLog3,newdata =SongsTest,type="response")
> table(SongsTrain$Top10,PredictTrain >0.45)
Error in table(SongsTrain$Top10, PredictTrain > 0.45) : 
  all arguments must have the same length
> table(SongsTrain$Top10,PredictTest >0.45)
Error in table(SongsTrain$Top10, PredictTest > 0.45) : 
  all arguments must have the same length
> table(SongsTest$Top10,PredictTest >0.45)
   
    FALSE TRUE
  0   309    5
  1    40   19
> (309+19)/ (309+5+40+19)
[1] 0.8793566
> 19/(40+19)
[1] 0.3220339
> 309/(309+5)
[1] 0.9840764
> 