source("/Users/lovely/Desktop/MSIT/1st/20186081 - R Programming/Module 1/USD/USDA.csv")
ls()
USDA
MVT = read.csv("Mvt.csv")
MVT = read.csv("mvtWeek1.csv")
summary(MVT)
srt(MVT)
str(MVT)
which.max(MVT$ID, na.rm = TRUE)
which.max(MVT$ID)
MVT[18134]
MVT$ID[18134]
which.min(MVT$Beat)
MVT$Beat[4756]
MVT$Arrest = as.numeric(MVT$Arrest)
MVT$Arrest
source("/Users/lovely/Desktop/MSIT/1st/20186081 - R Programming/Module 1/USD/USDA.csv")
source("/Users/lovely/Desktop/MSIT/1st/20186081 - R Programming/Module 1/USD/USDA.csv"),
MVT = read.csv("Mvt.csv")
MVT = read.csv("Mvt.csv")
MVT = read.csv("mvtWeek1.csv")
summary(MVT)
str(MVT)
summary(MVT)
MVT$Date[1]
DateConvert = as.Date(Strptime(mvt$Date,"%m/%d/%y%H:%M"))
DateConvert = as.Date(strptime(mvt$Date,"%m/%d/%y%H:%M"))
DateConvert = as.Date(strptime(MVT$Date,"%m/%d/%y%H:%M"))
summary(DateConvert)
MVT$Month(DateConvert)
MVT$Month = months(DateConvert)
MVT$Weekday = weekdays(DateConvert)MVT$Date = DateConvert
MVT$Weekday = weekdays(DateConvert)
MVT$Date = DateConvert
table(MVT$Date)
table(min(MVT$Date))
summary(MVT$Date)
summary(MVT$Month)
table(MVT$Month)
sort(table(MVT$Month))
summary(MVT$Month)
table(MVT$Month)
table(MVT$Month)
min(table(MVT$Month))
match(min(table(MVT$Month)))
match("13511")
match("13511",MVT$Month)
match("13511",MVT$Month,na.rm=TRUE)
which. min(table(MVT$Month))
which.min(table(MVT$Month))
table(Top1$LocationDescription,Top1$Weekday)
table(Top5$LocationDescription,Top5$Weekday)
table(MVT$LocationDescription,MVT$Weekday)
table(MVT$LocationDescription,MVT$Weekday)
table(MVT$Weekday)
which.max(table(MVT$Weekday))
WHIC.MAX(table(MVT$LocationDescription,MVT$Weekday))
Which.Max(table(MVT$LocationDescription,MVT$Weekday))
Which.max(table(MVT$LocationDescription,MVT$Weekday))
which.max(table(MVT$LocationDescription,MVT$Weekday))
MVT$weekday[which.max(table(MVT$LocationDescription,MVT$Weekday))]
MVT$weekday[which.max(table(MVT$LocationDescription,MVT$Weekday, na.rm = TRUE))]
MVT$weekday[which.max(table(MVT$LocationDescription,MVT$Weekday),na.rm = TRUE)]
MVT$weekday[72]
(MVT$weekday[72],na.rm = TRUE)
table(MVT$Weekday)
which.max(table(MVT$Weekday))
which.max(table(MVT$Month))
table(MVT$Month)
table(MVT$Arrest,MVT$Month)
which.max(table(MVT$Arrest,MVT$Month))
hist(MVT$Date, breaks = 100)
boxplot(MVT$Date~MVT$Arrest)
stable(MVT$Arrest)
table(MVT$Arrest)
table(MVT$Arrest,MVT$Year = 2001)
table(MVT$Arrest,MVT$Year == 2001)
table(subset(MVT$Arrest,MVT$Year == 2001))
c = 2152/18517
c
c = 2152/(2152+18517)
c
table(subset(MVT$Arrest,MVT$Year == 2007))
c= 1212/(1212+13068)
c
table(subset(MVT$Arrest, MVT$Year == 2012))
550/(550+13542)
sort(table(MVT$LocationDescription), decreasing = TRUE)[1:5]
sort(table(MVT$LocationDescription), decreasing = TRUE)[1:6]
indices = MVT$LocationDecription %n% c("STREET","GAS STATION","PARKING LOT/GARAGE(NON.RESID.)","ALLEY","DRIVEWAY - RESIDENTIAL")
indices = MVT$LocationDecription %in% c("STREET","GAS STATION","PARKING LOT/GARAGE(NON.RESID.)","ALLEY","DRIVEWAY - RESIDENTIAL")
Top5 = subset(MVT, indices == TRUE)
str(Top5)
Top5$LocationDescription = factor(Top5$LocationDescription)
toble(Top5$LocationDescription)
toble(subset(Top5$LocationDescription))
table(Top5)
table(Top5$LocationDescription)
sort(table(mvt$LocationDescription))
sort(table(MVT$LocationDescription))
table(Top5$LocationDescription)
table(MVT$Arrest,MVT$Month)
table(subset(MVT$Month,Arrest == TRUE)MVT$Month)
table(subset(MVT,Arrest == TRUE)MVT$Month)
table(subset(MVT$Month,Arrest == TRUE))
table(subset(MVT$Month,MVT$Arrest == TRUE))
which.max(table(subset(MVT$Month,MVT$Arrest == TRUE)))
hist(MVT$Date,breaks = 100)
hist(MVT$Date)
hist(MVT$Date,breaks = 0)
hist(MVT$Date,breaks = 10)
boxplot(MVT$Date,MVT$Arrest)
boxplot(MVT$Date~MVT$Arrest)
boxplot(MVT$Date~MVT$Arrest == TRUE)
boxplot(MVT$Date~MVT$Arrest == TRUE)
table(subset(MVT$Arrest == TRUE,MVT$Year == 2001))
table(subset(MVT$Arrest == TRUE,MVT$Year == 2001),mean,na.rm = TRUE)
tapply(MVT$Arrest,MVT$Year,mean,na.rm = TRUE)
sort(table(MVT$LocationDescription))
boxplot(MVT$Date~MVT$Arrest,break = 10)
hist(MVT$Date, breaks = 10)
subset(MVT$LocationDescription = GAS STATION)
subset(MVT$LocationDescription == GAS STATION)
subset(MVT$LocationDescription == GAS STATION,MVT$Weekday)
table(subset(MVT$LocationDescription == "GAS STATION",MVT$Weekday))
table(MVT$LocationDescription == GAS STATION,MVT$Weekday)
which.max(table(subset(MVT,LocationDescription == GAS STATION)$Weekday))
which.max(table(subset(MVT,LocationDescription == "GAS STATION")$Weekday))
subset(MVT,LocationDescription == "GAS STATION")
table(subset(MVT,LocationDescription == "GAS STATION")$Weekday)
table(subset(MVT,LocationDescription == "DRIVEWAY - RESIDENTIAL")$Weekday)
which.min(table(subset(MVT,LocationDescription == "DRIVEWAY - RESIDENTIAL")$Weekday))
which.max(table(subset(MVT,LocationDescription == "GAS STATION")$Weekday))
which.min(table(subset(MVT,LocationDescription == "DRIVEWAY - RESIDENTIAL")$Weekday))
clear
wine = read.csv("wine.csv")
str(wine)
summary(wine)
model = lm(Price ~ HarvestRain +WinterRain, data = wine)
summary(model)
teamRank = c(1,2,3,3,4,4,4,4,5,5)
wins2012 = c(94,88,95,88,93,94,98,97,93,94)
cor(teamRank, wins2012)
wins2013 = c(97,97,92,93,92,96,94,96,92,90)
cor(teamRank, wins2013)
climate = read.csv("climate_change.csv")
str(climate)
summary(climate)
model1 = lm(Temp ~ MEI +  CO2 +  CH4 + N2O +  CFC.11 + CFC.12 + TSI +Aerosols, data =climate)
summary(model1)
trainingdata = subset(climate,Year < 2007)
testingdata = subset(climate,Year > 2006)
model1 = lm(Temp ~ MEI +  CO2 +  CH4 + N2O +  CFC.11 + CFC.12 + TSI +Aerosols, data = trainingdata)
summary(model1)
summary(model1)
cor(model1)
cor(trainingdata)
cor(climate$MEI, climate$CFC.11)
cor(climate$CO2, climate$CFC.11)
cor(climate$CH4 climate$CFC.11)
cor(climate$CH4, climate$CFC.11)
cor(climate$CFC.12, climate$CFC.11)
trainingmodel = lm(Temp ~ MEI + N2O + TSI + Aerosols, data = trainingdata)
summary(tainingmodel)
summary(trainingmodel)
newmodel = step(model1)
summary(newmodel)
prediction = predict(newmodel,data = testingdata)
SSE = sum((prediction - testingdata$Temp)^2)
prediction = predict(newmodel,newdata = testingdata)
SSE = sum((prediction - testingdata$Temp)^2)
SSE = sum((prediction - testingdata$Temp)^2)
SST = sum((mean(testingdata$Temp) - testingdata$Temp)^2)
R2 = 1 - (SSE/SST)
R2
R2 = 1 - SSE/SST
R2
R2 = 1 - SSE/SST
R2
prediction = predict(newmodel,newdata = testingdata)
SSE = sum((prediction - testingdata$Temp)^2)
SST = sum((mean(testingdata$Temp) - testingdata$Temp)^2)
R2 = 1 - SSE/SST
R2
pisatest = read.csv("pisa2009test.csv")
pisatrain = read.csv("pisa2009train.csv")
str(pisatrain)
summary(pisatrain)
tapply(pisatrain$readingScore, pisatrain$male,mean)
pisaTrain = na.omit(pisaTrain)
pisatrain = na.omit(pisatrain)
pisatest = na.omit(pisatest)
str(pisatest)
str(pisatrain)
table(pisatrain$grade)
table(pisatrain$male)
table(pisatrain$raceeth)
pisatrain$raceeth = relevel(pisatrain$aceeth,"WHITE")
pisatrain$raceeth = relevel(pisatrain$raceeth,"WHITE")
pisatrain$raceeth = relevel(pisatrain$raceeth,"White")
pisatest$raceeth = relevel(pisatest$raceeth,"White")
summary(pisatrain)
table(pisatrain$raceeth)
lmScore = lm(readingScore~.,data = pisatrain)
summary(lmScore)
SSE = sum(lmsScore$residuals^2)
SSE = sum(lmScore$residuals^2)
RMSE = sqrt(SSE / nrow(pisatrain))
RMSE
table(pisatrain$grade)
summary(pisatrain$grade)
str(pisatrain$grade)
summary(lmScore)
29.542707 * 2
newred = predict(lmScore,newdata = pisatest)
redtest = predict(lmScore,newdata = pisatest)
summary(redtest)
637.7 - 353.2
SSE = sum((redtest,pisates$readingScore)^2)
SSE = sum((redtest - pisates$readingScore)^2)
SSE = sum((redtest - pisatest$readingScore)^2)
SSE
RMSE = sqrt(SSE/nrow(pisatest))
RMSE
mean(pisatrain)
mean(pisatrain, na.rm = TRUE)
mean(pisatrain$readingScore)
SST = sum((mean(pisatrain$readingScore) - pisatest$readingScore)^2)
SST
testsetRsquared = 1 - SSE/SST
testsetRsquared
